{
  "name": "endterm",
  "version": "1.0.0",
  "description": "This is project work for 2 attestation",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "IITU",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
